<?xml version="1.0" encoding="UTF-8"?>

<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    bootstrap                   = "tests/bootstrap.php" >

    <testsuites>
        <testsuite name="Turpan Test Suite">
            <directory>tests/Turpan</directory>
        </testsuite>
    </testsuites>
    <php>
      <env name="IGNORE_PATTERN" value="/^f9367ba/" />
    </php>
</phpunit>
